<!DOCTYPE HTML>
<html lang="fr" xmlns:th="http://www.w3.org/1999/xhtml">
    <head>
        <title>Participant info</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <style>
            div.infoUser {
              background-color: #00DDFF;
              display: block;
              text-align: center;
              width: 30em;
              margin: auto;
            }
            div.row {
              display: grid;
              grid-template-columns: auto auto auto;
              margin: 0.3em;
            }
            div.row.2 {
            grid-template-columns: auto auto;
            }

            div.birthdate::before {
                content: "";
                background-image: url("/images/cupcake.png");
            }
            div.email::before {
                content: "";
                background-image: url("/images/email.png");
            }
            div.company::before {
                content: "";
                background-image: url("/images/company.png");
            }

            div.row div::before {
                width: 1em;
                display: block;
                height: 1em;
                position: absolute;
                background-size: 1em;
            }


        </style>
    </head>
    <body>
        <div th:replace="fragments/template :: template"></div>
        <div th:if="${participant != null}">
            <p th:text="'Participant : ' + ${participant}"/>
            <div class="infoUser">
                <div class="row 2">
                    <div th:text="${participant.getFirstName()}"></div>
                    <div th:text="${participant.getLastName()}"></div>
                </div>
                <div class="row">
                    <div class="email"><a th:href="'mailto:'+${participant.getEmail()}" th:text="${participant.getEmail()}"/></div>
                    <div class="company" th:text="${participant.getCompany()}"/>
                    <div class="birthdate" th:text="${participant.getBirthdateStr()}"/>
                </div>
                <div class="row" th:text="${participant.getComments()}"/>
            </div>
            <table>
                <tr>
                    <th>Evènements</th>
                </tr>
                <tr th:each="event: ${participant.getEvents()}">
                    <td><a th:href="'/events/' + ${event.getId()}" th:text="${event.getDisplay()}"/></td>
                </tr>
            </table>
        </div>
    </body>
</html>